* {
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: #f8f8f8;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.5px;
}
.header {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-top {
  display: flex;
  justify-content: space-between;
  width: 1200px;
}
.header-left {
  display: flex;
  align-items: flex-start;
}
.language,
.currency {
  padding-right: 10px;
}
select {
  border: none;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 5px;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  padding-top: 20px;
}
.search {
  width: 250px;
  height: 40px;
  padding: 0 20px;
  margin: 0;
}
input[type="submit"] {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #e62263;
  border: none;
}
.card {
  width: 200px;
  height: 40px;
  background-color: #e62263;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #e62263;
  background-color: white;
}
.menu {
  position: relative;
  width: 1200px;
  height: 50px;
  background: #f8f8f8;
  border: 1px #e5e5e5 solid;
  border-bottom: none;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.menu > ul {
  display: flex;
  align-items: center;
}
.menu > ul > li {
  display: flex;
  padding: 0 18px;
  border-right: 1px solid #ddd;
}
.menu ul li ul {
  position: absolute;
  display: none;
  width: 120px;
  background: #f8f8f8;
  top: 52px;
  left: 130px;
}
.menu ul li :hover ul {
  display: flex;
}
